# JetSetRadio-API
NODE_ENV=
PORT=
BASE_URL=
LOG_LEVEL=
TOKEN_SECRET=

# DB
MONGO_USER=
MONGO_PASS=
MONGO_CLUSTER=
MONGO_DOMAIN=
JSR_DB=
JSRF_DB=
CORE_DB=

# External Services
MFR_BASE_URL=
MFR_USER=
MFR_PASS=

# Google Cloud
CLOUD_BUCKET_NAME=